material field
{
	technique
	{
		pass
		{
			diffuse 0.2 0.2 0.2
			texture_unit
			{
				texture field.png
			}
		}
	}
}
material ball
{
        technique
        {
                pass
                {
                        diffuse 0.8 0.5 0.0
			specular 0.8 0.7 0.2
			glow 0.8 0.5 0.0
                }
        }
}
material paddle
{
        technique
        {
                pass
                {
                	diffuse 0.1 0.1 0.1
			specular 0.5 0.9 0.5
			texture_unit
			{
				texture paddle.png
			}
                }
        }
}

